bike/bike/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="bike.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView">


    <Color x:Key="PrimaryColor">#5bb12f</Color>
    <Color x:Key="PrimaryDarkColor">#238100</Color>
    <Color x:Key="PrimaryLightColor">#8ee460</Color>
    <Color x:Key="PrimaryForeGroundColor">#000000</Color>
    <Color x:Key="PrimaryGradient">#e83f94</Color>
    <Color x:Key="SecondaryColor">#efbc1f</Color>
    <Color x:Key="SecondaryDarkColor">#b88c00</Color>
    <Color x:Key="SecondaryLightColor">#ffee59</Color>
    <Color x:Key="SecondaryForeGroundColor">#000000</Color>
    <Color x:Key="SecondaryGradientColor">#7644ad</Color>
    <Color x:Key="DisabledColor">#E6DAB9</Color>
    <Color x:Key="LightColor">#ffe8f4</Color>
    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="Orange">#ff844a</Color>
    <Color x:Key="Blue">#4acaff</Color>
    <Color x:Key="HyperLink">#567cd7</Color>

    <Color x:Key="SyncPrimaryDarkColor">#238100</Color>
    <Color x:Key="SyncPrimaryColor">#5bb12f</Color>
    <Color x:Key="SyncPrimaryLightColor">#8ee460</Color>

    <Color x:Key="Gray-100">#f6f7f8</Color>
    <Color x:Key="Gray-200">#ebecef</Color>
    <Color x:Key="Gray-300">#ced2d9</Color>
    <Color x:Key="Gray-400">#b2b8c2</Color>
    <Color x:Key="Gray-500">#959eac</Color>
    <Color x:Key="Gray-600">#788396</Color>
    <Color x:Key="Gray-700">#606a7b</Color>
    <Color x:Key="Gray-800">#4a515e</Color>
    <Color x:Key="Gray-900">#333942</Color>
    <Color x:Key="Gray-Black">#000000</Color>
    <Color x:Key="Gray-White">#ffffff</Color>



    <Color x:Key="TitleTextColor">#CC9900</Color>
    <Color x:Key="PaleBackColorPrimary">#F2EFE6</Color>
    <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
    <x:Double x:Key="BaseFontSize">12</x:Double>
    <x:Double x:Key="BaseFontSize+">14</x:Double>
    <x:Double x:Key="BaseFontSize++">17</x:Double>
    <x:Double x:Key="BaseFontSize-">11</x:Double>

    <Style TargetType="sv:SettingsView">
        <Setter Property="SeparatorColor" Value="{StaticResource DisabledColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-200}" />
        <Setter Property="HeaderBackgroundColor" Value="{StaticResource Gray-200}" />
        <Setter Property="CellTitleColor" Value="{StaticResource Gray-800}" />
        <Setter Property="CellTitleFontSize" Value="{StaticResource BaseFontSize++}" />
        <Setter Property="CellValueTextFontSize" Value="{StaticResource BaseFontSize}" />
        <Setter Property="CellDescriptionColor" Value="{StaticResource Gray-700}" />
        <Setter Property="CellDescriptionFontSize" Value="{StaticResource BaseFontSize-}" />
        <Setter Property="CellAccentColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="SelectedColor" Value="#50FFBF00" />
        <Setter Property="HeaderTextColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="FooterFontSize" Value="{StaticResource BaseFontSize-}" />
        <Setter Property="FooterTextColor" Value="{StaticResource Gray-500}" />
    </Style>

    <OnPlatform x:Key="MaterialIcons" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="iconize-material.ttf#iconize-material" />
            <On Platform="iOS" Value="iconize-material" />
            <On Platform="UWP" Value="Assets/iconize-material.ttf#iconize-material" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
            <On Platform="iOS" Value="UIFontIcons" />
            <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-SemiBold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
            <On Platform="iOS" Value="Montserrat-SemiBold" />
            <On Platform="UWP" Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Regular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS" Value="Montserrat-Regular" />
            <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Medium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            <On Platform="iOS" Value="Montserrat-Medium" />
            <On Platform="UWP" Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Bold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
            <On Platform="iOS" Value="Montserrat-Bold" />
            <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>


    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>
    <Style x:Key="HeaderSeparatorStyle" TargetType="BoxView">
        <Setter Property="Color" Value="{DynamicResource Gray-900}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HeightRequest" Value="1" />

    </Style>


</ResourceDictionary>