bike/bike/Views/AboutUsSimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.AboutUs.AboutUsSimplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="About"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>

        <!--  Style for version label  -->
        <Style x:Key="VersionLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}" />
        </Style>

        <!--  Style for header label  -->
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="LineHeight" Value="1.25" />
            <Setter Property="Margin" Value="0,16,0,8" />
        </Style>

        <!--  Style for description label  -->
        <Style x:Key="DescriptionLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="LineHeight" Value="{OnPlatform Default=1.25}" />
        </Style>

        <!--  Style for Images  -->
        <Style x:Key="AboutUsImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="64" />
            <Setter Property="WidthRequest" Value="64" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">

                    <!--  Product image  -->
                    <Image
                        HeightRequest="110"
                        Source="logoPic.png"
                        WidthRequest="124" />

                    <!--  Product version  -->
                    <Label
                        Margin="0,8.7,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VersionLabelStyle}"
                        Text="{Binding ProductVersion, StringFormat='Version {0}'}" />
                    <Label
                        Margin="0,0,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VersionLabelStyle}"
                        Text="{Binding ProductBuild, StringFormat='Build {0}'}" />

                    <!--  Product title  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource HeaderLabelStyle}"
                        Text="EvTech Products">
                        <Label.Margin>
                            <OnIdiom
                                x:TypeArguments="Thickness"
                                Default="0, 32, 0, 8"
                                Phone="0, 16, 0, 16" />
                        </Label.Margin>
                    </Label>

                    <!--  Product description  -->
                    <Label
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="The electric bicycle, due to the electronic components and batteries used in it, could not have found a place in the market until 2015 due to the old technology of batteries and the lack of electric motors that could be suitable for an electric motor or electric bicycle" />
                    <Label
                        Margin="15,0,15,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="But today, with the advent of ultra-powerful brushless electric motors, and the advancement of new lithium-ion battery technology, companies such as Volkswagen in Europe and Xiaomi Digital in China, all kinds of bicycles, scooters and electric motors with these new technologies. It has been greatly improved and has been able to completely change the way people around the world look at electric vehicles." />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>