bike/bike/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.BluetoothPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:SFCards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources />
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleCurrentCommand}" Text="{Binding CurrentCommandText}" />
        <ToolbarItem Command="{Binding LoadCommand}" Text="Refresh" />
        <ToolbarItem Command="{Binding ClearCommand}" Text="Clear" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="55">
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{prism:GoBack}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    AbsoluteLayout.LayoutBounds=".2,0,.6,1"
                    AbsoluteLayout.LayoutFlags="All"
                    FontSize="{StaticResource BaseFontSize++}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Bluetooth"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding LoadCommand}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
            </AbsoluteLayout>
            <shimmer:SfShimmer
                Grid.Row="1"
                IsActive="{Binding IsBusy}"
                Type="Persona"
                VerticalOptions="FillAndExpand">
                <shimmer:SfShimmer.Content>
                    <pullToRefresh:SfPullToRefresh
                        IsRefreshing="{Binding IsBusy}"
                        ProgressBackgroundColor="{DynamicResource PrimaryColor}"
                        ProgressStrokeColor="{DynamicResource PrimaryDarkColor}"
                        RefreshCommand="{Binding LoadCommand}"
                        RefreshContentHeight="50"
                        TransitionMode="Push">
                        <pullToRefresh:SfPullToRefresh.PullableContent>
                            <Grid>
                                <Label
                                    Margin="5"
                                    FontSize="Large"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding HasItems, Converter={StaticResource Not}}"
                                    Text="This will display a live feed of faults as they are existed"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <xforms:SfListView
                                    x:Name="listView"
                                    IsScrollBarVisible="True"
                                    IsScrollingEnabled="True"
                                    IsVisible="{Binding HasItems}"
                                    ItemSize="80"
                                    ItemSpacing="5"
                                    ItemsSource="{Binding Items}"
                                    SelectionGesture="Tap"
                                    SelectionMode="None">
                                    <xforms:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <SFCards:SfCardView
                                                Margin="20,0"
                                                CornerRadius="10"
                                                HeightRequest="200">
                                                <Grid Margin="10,5">
                                                    <Label
                                                        BackgroundColor="Transparent"
                                                        FontAttributes="Bold"
                                                        FontSize="{StaticResource BaseFontSize+++}"
                                                        HorizontalOptions="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding Item1}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        HorizontalOptions="Start"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Item2}"
                                                        TextColor="{DynamicResource Gray-400}"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="Start"
                                                        Text="Tap to Connect"
                                                        TextColor="{DynamicResource HyperLink}"
                                                        VerticalOptions="End">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Path=BindingContext.SelectBluetoothCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}"
                                                                CommandParameter="{Binding .}"
                                                                NumberOfTapsRequired="1" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </SFCards:SfCardView>
                                        </DataTemplate>
                                    </xforms:SfListView.ItemTemplate>
                                </xforms:SfListView>
                            </Grid>
                        </pullToRefresh:SfPullToRefresh.PullableContent>
                    </pullToRefresh:SfPullToRefresh>
                </shimmer:SfShimmer.Content>
            </shimmer:SfShimmer>
        </Grid>
    </ContentPage.Content>

</ContentPage>