bike/bike/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.ConfigurationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:image="clr-namespace:bike.Assets"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    Title="Configurations"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="55">
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{prism:GoBack}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    AbsoluteLayout.LayoutBounds=".4,0,.6,1"
                    AbsoluteLayout.LayoutFlags="All"
                    FontSize="{StaticResource BaseFontSize++}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Configuration"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

            </AbsoluteLayout>
            <sv:SettingsView Grid.Row="1">
                <sv:Section Title="Core" BindingContext="{Binding CoreConfiguration}">
                    <sv:LabelCell
                        Title="Unique Id"
                        Description="This ID Is Unique and represent You"
                        ValueText="{Binding UniqueId, TargetNullValue='Unknown'}" />
                    <sv:LabelCell
                        Title="Firmware Version"
                        Description="This Number Shows Version of Firmware Installed on your Driver"
                        ValueText="{Binding FirmwareVersion, TargetNullValue='Unknown'}" />
                    <sv:LabelCell
                        Title="Bike Model"
                        Description="This Number Represent your Bike Model"
                        ValueText="{Binding ModelVersion, TargetNullValue='Unknown'}" />
                </sv:Section>
                <sv:Section Title="Battery" BindingContext="{Binding BatteryConfiguration}">
                    <sv:LabelCell
                        Title="Over Current"
                        Description="Current Exceeded from this Lead to Failure"
                        ValueText="{Binding OverCurrent, StringFormat='{0:F2} A'}" />
                    <sv:LabelCell
                        Title="Over Voltage"
                        Description="Voltage Exceeded from this Lead to Failure"
                        ValueText="{Binding OverVoltage, StringFormat='{0:F2} V'}" />
                    <sv:LabelCell
                        Title="Under Voltage"
                        Description="Voltage Less than this Lead to Failure"
                        ValueText="{Binding UnderVoltage, StringFormat='{0:F2} V'}" />
                    <sv:LabelCell
                        Title="Nominal Voltage"
                        Description="The most Suitable Voltage"
                        ValueText="{Binding NominalVoltage, StringFormat='{0:F2} V'}" />
                    <sv:LabelCell
                        Title="Over Temprature"
                        Description="Temprature more than this cause Failure"
                        ValueText="{Binding OverTemprature, StringFormat='{0:F1} c°'}" />
                </sv:Section>
                <sv:Section Title="Throttle" BindingContext="{Binding ThrottleConfiguration}">
                    <sv:LabelCell
                        Title="Min Voltage"
                        Description="Voltage of Throttle when leaving this"
                        ValueText="{Binding Min, StringFormat='{0:F2} V'}" />
                    <sv:LabelCell
                        Title="Max Voltage"
                        Description="Voltage of Throttle when hold this tight"
                        ValueText="{Binding Max, StringFormat='{0:F2} V'}" />
                    <sv:LabelCell
                        Title="Fault Voltage"
                        Description="Threshold Voltage That shows Proper Performance"
                        ValueText="{Binding FaultThreshold, StringFormat='{0:F2} V'}" />
                </sv:Section>
                <sv:Section Title="General">
                    <sv:LabelCell
                        Title="Magnet Count"
                        Description="Magnet Count in One Rotation"
                        ValueText="{Binding PedalConfiguration.MagnetCount}" />
                    <sv:LabelCell
                        Title="Wheel Radius"
                        Description="Used for Caulculate Speed"
                        ValueText="{Binding ServoConfiguration.WheelRadius, StringFormat='{0:F2} m'}" />
                </sv:Section>
            </sv:SettingsView>
        </Grid>



    </ContentPage.Content>
</ContentPage>