bike/bike/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.Settings.ConfigurationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    Title="Configurations"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Content>
        <sv:SettingsView>
            <sv:Section Title="Core">
                <sv:LabelCell
                    Title="Unique Id"
                    Description="This ID Is Unique and represent You"
                    ValueText="{Binding Core.UniqueId, TargetNullValue='Unknown'}" />
                <sv:LabelCell
                    Title="Firmware Version"
                    Description="This Number Shows Version of Firmware Installed on your Driver"
                    ValueText="{Binding Core.FirmwareVersion, TargetNullValue='Unknown'}" />
                <sv:LabelCell
                    Title="Bike Model"
                    Description="This Number Represent your Bike Model"
                    ValueText="{Binding Core.ModelVersion, TargetNullValue='Unknown'}" />
            </sv:Section>
            <sv:Section Title="Battery">
                <sv:LabelCell
                    Title="Over Current"
                    Description="Current Exceeded from this Lead to Failure"
                    ValueText="{Binding Battery.OverCurrent, StringFormat='{0:F2} A'}" />
                <sv:LabelCell
                    Title="Over Voltage"
                    Description="Voltage Exceeded from this Lead to Failure"
                    ValueText="{Binding Battery.OverVoltage, StringFormat='{0:F2} V'}" />
                <sv:LabelCell
                    Title="Under Voltage"
                    Description="Voltage Less than this Lead to Failure"
                    ValueText="{Binding Battery.UnderVoltage, StringFormat='{0:F2} V'}" />
                <sv:LabelCell
                    Title="Nominal Voltage"
                    Description="The most Suitable Voltage"
                    ValueText="{Binding Battery.NominalVoltage, StringFormat='{0:F2} V'}" />
                <sv:LabelCell
                    Title="Over Temprature"
                    Description="Temprature more than this cause Failure"
                    ValueText="{Binding Battery.OverTemprature, StringFormat='{0:F1} c°'}" />
            </sv:Section>
            <sv:Section Title="Throttle">
                <sv:LabelCell
                    Title="Min Voltage"
                    Description="Voltage of Throttle when leaving this"
                    ValueText="{Binding Throttle.Min, StringFormat='{0:F2} V'}" />
                <sv:LabelCell
                    Title="Max Voltage"
                    Description="Voltage of Throttle when hold this tight"
                    ValueText="{Binding Throttle.Max, StringFormat='{0:F2} V'}" />
                <sv:LabelCell
                    Title="Fault Voltage"
                    Description="Threshold Voltage That shows Proper Performance"
                    ValueText="{Binding Throttle.FaultThreshold, StringFormat='{0:F2} V'}" />
            </sv:Section>
            <sv:Section Title="General">
                <sv:LabelCell
                    Title="Magnet Count"
                    Description="Magnet Count in One Rotation"
                    ValueText="{Binding Pedal.MagnetCount}" />
                <sv:LabelCell
                    Title="Wheel Radius"
                    Description="Used for Caulculate Speed"
                    ValueText="{Binding Servo.WheelRadius, StringFormat='{0:F2} m'}" />
            </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>