bike/bike/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.ContactUs.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:bike.Controls"
    xmlns:converter="clr-namespace:bike.Converters"
    xmlns:converter1="clr-namespace:Infrastructure.Converters;assembly=bike.Infrastructure"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:customControls="clr-namespace:bike.Controls"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:layers="clr-namespace:Mapsui.Layers;assembly=Mapsui"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:maps1="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
    xmlns:mapsui="clr-namespace:Mapsui;assembly=Mapsui"
    xmlns:prism="http://prismlibrary.com"
    xmlns:projection="clr-namespace:Mapsui.Projection;assembly=Mapsui"
    xmlns:ui="clr-namespace:Mapsui.UI;assembly=Mapsui"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="MainStack" Spacing="0">

                <!--  Map for locating the location  -->
                <maps1:MapControl
                    x:Name="mapView"
                    BackgroundColor="{DynamicResource Gray-White}"
                    HeightRequest="315"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <!--  For getting the contact information  -->
                <Frame
                    x:Name="MainFrame"
                    Padding="0"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{DynamicResource Gray-White}"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout
                        x:Name="MainFrameStack"
                        Padding="15"
                        HorizontalOptions="FillAndExpand"
                        Spacing="16">


                        <!--  Label to display title  -->

                        <Label
                            Margin="{core:OnPlatformOrientationThickness Phone='0,16,0,16',
                                                                         TabletPortrait='0,32,0,16',
                                                                         TabletLandscape='0,32,0,16',
                                                                         Desktop='0,48,0,16'}"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="Get in Touch"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalTextAlignment="Center" />

                        <border:SfBorder Style="{StaticResource SfBorderStyle}">

                            <!--  Entry to get name from user  -->

                            <customControls:BorderlessEntry
                                HeightRequest="40"
                                Placeholder="Name"
                                Style="{StaticResource BorderlessEntryStyle}"
                                VerticalOptions="Center" />
                        </border:SfBorder>

                        <border:SfBorder
                            x:Name="EmailBorder"
                            BorderColor="{Binding Path=IsVisible, Source={x:Reference WarningImage}, Converter={x:StaticResource BooleanToColorConverter}, ConverterParameter=2}"
                            Style="{x:StaticResource SfBorderStyle}">
                            <StackLayout Orientation="Horizontal" Spacing="0">


                                <!--  Entry to get email id from user  -->

                                <customControls:BorderlessEntry
                                    x:Name="EmailEntry"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Email"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    x:Name="WarningImage"
                                    Margin="0,0,5,0"
                                    FontFamily="{StaticResource FontIcons}"
                                    FontSize="{OnIdiom Desktop=14,
                                                       Tablet=14,
                                                       Phone=12}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                                    Text="&#xe707;"
                                    TextColor="{DynamicResource Red}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </border:SfBorder>

                        <Label
                            x:Name="ValidationLabel"
                            Margin="0,-10,0,0"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Path=IsFocused, Source={x:Reference EmailEntry}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Reference EmailEntry}}"
                            Text="Please enter the valid e-mail"
                            TextColor="{DynamicResource Red}" />

                        <border:SfBorder HeightRequest="120" Style="{StaticResource SfBorderStyle}">

                            <!--  Editor to get message from user  -->

                            <customControls:BorderlessEditor
                                HeightRequest="120"
                                Placeholder="Message"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}">
                                <customControls:BorderlessEditor.Margin>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                                </customControls:BorderlessEditor.Margin>
                            </customControls:BorderlessEditor>

                        </border:SfBorder>


                        <!--  Send Button  -->

                        <buttons:SfButton
                            Command="{Binding SendCommand}"
                            Style="{StaticResource SfGradientButtonStyle}"
                            Text="SEND" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>