bike/bike/Views/DiagnosticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.DiagnosticPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:valueconverters="clr-namespace:Infrastructure.ValueConverters;assembly=bike.Infrastructure"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    Title="Diagnostic"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <valueconverters:IsNullToColorValueConverter
            x:Key="IsNullToColor"
            IsNullColor="OrangeRed"
            NotNullColor="LightGreen" />
        <valueconverters:IsNullToBoolConverter x:Key="IsNull" />
        <valueconverters:IsNullToBoolConverter x:Key="IsNotNull" Not="True" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleCurrentCommand}" Text="{Binding CurrentCommandText}" />
        <ToolbarItem Command="{Binding LoadCommand}" Text="Refresh" />
        <ToolbarItem Command="{Binding ClearCommand}" Text="Clear" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="55">
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{prism:GoBack}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    AbsoluteLayout.LayoutBounds=".2,0,.6,1"
                    AbsoluteLayout.LayoutFlags="All"
                    FontSize="{StaticResource BaseFontSize++}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Diagnostic"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding ClearCommand}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds=".8,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding LoadCommand}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds=".6,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding ToggleCurrentCommand}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text=""
                    TextColor="White"
                    WidthRequest="50">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsCurrent}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </AbsoluteLayout>
            <shimmer:SfShimmer
                Grid.Row="1"
                IsActive="{Binding IsBusy}"
                Type="Persona"
                VerticalOptions="FillAndExpand">
                <shimmer:SfShimmer.Content>
                    <pullToRefresh:SfPullToRefresh
                        IsRefreshing="{Binding IsBusy}"
                        ProgressBackgroundColor="#428BCA"
                        RefreshCommand="{Binding LoadCommand}"
                        RefreshContentHeight="50"
                        TransitionMode="SlideOnTop">
                        <pullToRefresh:SfPullToRefresh.PullableContent>
                            <Grid>
                                <Label
                                    Margin="5"
                                    FontSize="Large"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding HasItems, Converter={StaticResource Not}}"
                                    Text="This will display a live feed of faults as they are existed"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <xforms:SfListView
                                    IsVisible="{Binding HasItems}"
                                    ItemSize="70"
                                    ItemSpacing="5"
                                    ItemsSource="{Binding Items}"
                                    SelectionGesture="Tap"
                                    SelectionMode="None">
                                    <xforms:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <syncEffectsView:SfEffectsView TouchDownEffects="Ripple">
                                                <Grid Margin="10,5">
                                                    <Label
                                                        BackgroundColor="Transparent"
                                                        FontAttributes="Bold"
                                                        FontSize="{StaticResource BaseFontSize++}"
                                                        HorizontalOptions="Center"
                                                        LineBreakMode="NoWrap"
                                                        Text="{Binding FaultType.Name}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding StartTime}"
                                                        VerticalOptions="End" />
                                                    <Label
                                                        Margin="25,5,25,5"
                                                        FontFamily="{StaticResource MaterialIcons}"
                                                        FontSize="{StaticResource BaseFontSize+++}"
                                                        HorizontalOptions="Start"
                                                        IsVisible="{Binding StopTime, Converter={StaticResource IsNotNull}}"
                                                        Text=""
                                                        TextColor="{StaticResource Green}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Margin="25,5,25,5"
                                                        FontFamily="{StaticResource MaterialIcons}"
                                                        FontSize="{StaticResource BaseFontSize+++}"
                                                        HorizontalOptions="Start"
                                                        IsVisible="{Binding StopTime, Converter={StaticResource IsNull}}"
                                                        Text=""
                                                        TextColor="{StaticResource Red}"
                                                        VerticalOptions="Center" />

                                                </Grid>
                                                <syncEffectsView:SfEffectsView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.ShowDetailCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}"
                                                        CommandParameter="{Binding .}"
                                                        NumberOfTapsRequired="1" />
                                                </syncEffectsView:SfEffectsView.GestureRecognizers>
                                            </syncEffectsView:SfEffectsView>
                                        </DataTemplate>
                                    </xforms:SfListView.ItemTemplate>
                                </xforms:SfListView>
                            </Grid>
                        </pullToRefresh:SfPullToRefresh.PullableContent>
                    </pullToRefresh:SfPullToRefresh>
                </shimmer:SfShimmer.Content>
            </shimmer:SfShimmer>
        </Grid>
    </ContentPage.Content>
</ContentPage>