bike/bike/Views/ErrorLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.ErrorLogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    Title="Errors"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoadCommand}" Text="Refresh" />
        <ToolbarItem Command="{Binding ClearCommand}" Text="Clear" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="55">
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{prism:GoBack}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    AbsoluteLayout.LayoutBounds=".4,0,.6,1"
                    AbsoluteLayout.LayoutFlags="All"
                    FontSize="{StaticResource BaseFontSize++}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Errors"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding ClearCommand}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds=".8,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding LoadCommand}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
            </AbsoluteLayout>
            <ActivityIndicator
                Grid.Row="1"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center" />
            <Grid Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource Not}}">
                <Label
                    Margin="5"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding HasLogs, Converter={StaticResource Not}}"
                    Text="No Errors have been logged"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

                <ListView
                    IsPullToRefreshEnabled="True"
                    IsVisible="{Binding HasLogs}"
                    ItemsSource="{Binding Logs, Mode=TwoWay}"
                    RefreshCommand="{Binding LoadCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10,5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PrimaryCommand}" NumberOfTapsRequired="2" />
                                    </Grid.GestureRecognizers>
                                    <Label
                                        BackgroundColor="Transparent"
                                        FontAttributes="Bold"
                                        FontSize="{StaticResource BaseFontSize++}"
                                        HorizontalOptions="Center"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Text}"
                                        VerticalOptions="Start" />
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Detail}"
                                        TextType="Html"
                                        VerticalOptions="End" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>