bike/bike/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.EventsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Events"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="55">
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{prism:GoBack}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    AbsoluteLayout.LayoutBounds=".4,0,.6,1"
                    AbsoluteLayout.LayoutFlags="All"
                    FontSize="{StaticResource BaseFontSize++}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Events"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding ClearCommand}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
            </AbsoluteLayout>
            <ActivityIndicator
                Grid.Row="1"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center" />
            <Grid Grid.Row="1" IsVisible="{Binding IsBusy, Converter={StaticResource Not}}">
                <Label
                    Margin="5"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding HasLogs, Converter={StaticResource Not}}"
                    Text="This will display a live feed of events as they are logged"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <ListView
                    IsVisible="{Binding HasLogs}"
                    ItemsSource="{Binding Logs}"
                    RefreshCommand="{Binding LoadCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                Command="{Binding PrimaryCommand}"
                                Detail="{Binding Detail}"
                                Text="{Binding Text}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>