bike/bike/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:image="clr-namespace:bike.Assets"
    xmlns:layers="clr-namespace:Mapsui.Layers;assembly=Mapsui"
    xmlns:maps="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
    xmlns:mapsui="clr-namespace:Mapsui;assembly=Mapsui"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:projection="clr-namespace:Mapsui.Projection;assembly=Mapsui"
    xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:utilities="clr-namespace:Mapsui.Utilities;assembly=Mapsui"
    xmlns:views="clr-namespace:bike.Views"
    xmlns:web="clr-namespace:BruTile.Web;assembly=BruTile"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Color x:Key="Transparent">Transparent</Color>
        <x:String x:Key="hum">&#xe5d2;</x:String>
        <!--  Style for Images  -->
        <Style x:Key="menuIconStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontFamily" Value="{StaticResource MaterialIcons}" />
            <Setter Property="Margin" Value="10,0,5,0" />
            <Setter Property="HeightRequest" Value="28" />
        </Style>
        <Style x:Key="menuLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
    </ContentPage.Resources>
    <navigationdrawer:SfNavigationDrawer
        x:Name="navigationDrawer"
        IsOpen="{Binding IsPresented, Mode=TwoWay}"
        Duration="300">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid
                x:Name="mainContentView"
                IsVisible="{Binding IsBusy, Converter={StaticResource Not}}"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="55">
                    <Button
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="0,0,.2,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Command="{Binding OpenDrawerCommand}"
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="30"
                        HorizontalOptions="Start"
                        Text=""
                        TextColor="White"
                        WidthRequest="50" />
                    <Label
                        AbsoluteLayout.LayoutBounds=".4,0,.6,1"
                        AbsoluteLayout.LayoutFlags="All"
                        FontSize="{StaticResource BaseFontSize++}"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Dashboard"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Label
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="1,0,.2,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="30"
                        HorizontalOptions="End"
                        Text=""
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="50">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsConnected}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </AbsoluteLayout>
                <tabview:SfTabView
                    Grid.Row="1"
                    DisplayMode="Text"
                    EnableSwiping="False"
                    HorizontalOptions="FillAndExpand"
                    TabHeaderPosition="Bottom"
                    VerticalOptions="FillAndExpand"
                    VisibleHeaderCount="2">
                    <tabview:SfTabView.Resources />
                    <tabview:SfTabItem Title="Panel">
                        <tabview:SfTabItem.Content>
                            <Grid>
                                <Image Aspect="Fill" Source="NavyBlueGradient.jpeg" />
                                <ActivityIndicator
                                    HorizontalOptions="Center"
                                    IsRunning="{Binding IsBusy}"
                                    VerticalOptions="Center" />
                                <Grid
                                    Margin="15"
                                    ColumnSpacing="15"
                                    IsVisible="{Binding IsBusy, Converter={StaticResource Not}}"
                                    RowSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <gauge:SfCircularGauge
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="#44444444"
                                        HeightRequest="320"
                                        HorizontalOptions="Center"
                                        VerticalOptions="StartAndExpand">
                                        <gauge:SfCircularGauge.Annotations>
                                            <gauge:GaugeAnnotation
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Angle="270"
                                                Offset=".3">
                                                <gauge:GaugeAnnotation.View>
                                                    <Image
                                                        BackgroundColor="yellow"
                                                        HeightRequest="28"
                                                        Opacity=".3"
                                                        Source="{image:ImageResource bike.Assets.high.021-warning.png}"
                                                        WidthRequest="68" />
                                                </gauge:GaugeAnnotation.View>
                                            </gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation
                                                HorizontalAlignment="Start"
                                                VerticalAlignment="End"
                                                Angle="310"
                                                Offset="1">
                                                <gauge:GaugeAnnotation.View>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image
                                                            Margin="-8,0"
                                                            HeightRequest="28"
                                                            Source="{image:ImageResource bike.Assets.high.011-thermometer-1.png}"
                                                            WidthRequest="28" />
                                                        <Label Text="{Binding ServoDriveService.BatteryOutput.Temprature, StringFormat='{0:F1}°'}" VerticalOptions="Center" />
                                                    </StackLayout>
                                                </gauge:GaugeAnnotation.View>
                                            </gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation
                                                HorizontalAlignment="End"
                                                VerticalAlignment="End"
                                                Angle="230"
                                                Offset="1">
                                                <gauge:GaugeAnnotation.View>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding ServoDriveService.BatteryOutput.Voltage, StringFormat='{0:F1}v'}" VerticalOptions="Center" />
                                                        <Image
                                                            Margin="-8,0"
                                                            HeightRequest="28"
                                                            Source="{image:ImageResource bike.Assets.high.017-battery.png}"
                                                            WidthRequest="28" />
                                                    </StackLayout>
                                                </gauge:GaugeAnnotation.View>
                                            </gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Start"
                                                Angle="90"
                                                ViewMargin="0,0"
                                                Offset=".3">
                                                <gauge:GaugeAnnotation.View>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackLayout Orientation="Horizontal">
                                                            <gauge:SfDigitalGauge
                                                                BackgroundColor="Transparent"
                                                                CharacterHeight="30"
                                                                CharacterStrokeColor="LightBlue"
                                                                CharacterType="SegmentSeven"
                                                                CharacterWidth="15"
                                                                DisabledSegmentAlpha="20"
                                                                DisabledSegmentColor="yellow"
                                                                HeightRequest="45"
                                                                HorizontalOptions="End"
                                                                SegmentStrokeWidth="3"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="100"
                                                                Value="{Binding ServoDriveService.ServoOutput.WheelSpeed, StringFormat='{0,3:00}'}" />
                                                            <Label
                                                                BackgroundColor="Transparent"
                                                                Text="Km"
                                                                TextColor="LightBlue" />
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                            <gauge:SfDigitalGauge
                                                                BackgroundColor="Transparent"
                                                                CharacterHeight="30"
                                                                CharacterStrokeColor="LightBlue"
                                                                CharacterType="SegmentSeven"
                                                                CharacterWidth="15"
                                                                DisabledSegmentAlpha="20"
                                                                DisabledSegmentColor="yellow"
                                                                HeightRequest="45"
                                                                HorizontalOptions="End"
                                                                SegmentStrokeWidth="3"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="100"
                                                                Value="2100" />
                                                            <Label
                                                                BackgroundColor="Transparent"
                                                                Text="Km"
                                                                TextColor="LightBlue" />
                                                        </StackLayout>
                                                    </Grid>
                                                </gauge:GaugeAnnotation.View>
                                            </gauge:GaugeAnnotation>
                                        </gauge:SfCircularGauge.Annotations>
                                        <gauge:SfCircularGauge.Scales>
                                            <gauge:Scale
                                                Direction="AntiClockwise"
                                                EndValue="100"
                                                Interval="25"
                                                MinorTicksPerInterval="0"
                                                RimColor="{DynamicResource Gray-500}"
                                                RimThickness="10"
                                                ScaleEndOffset=".95"
                                                ScaleStartOffset=".84"
                                                ShowLabels="false"
                                                ShowRim="true"
                                                StartAngle="290"
                                                StartValue="0"
                                                SweepAngle="50">
                                                <gauge:Scale.Ranges>
                                                    <gauge:Range
                                                        EndValue="98"
                                                        StartValue="2"
                                                        Thickness="12"
                                                        Offset=".93"
                                                        Color="{DynamicResource Gray-900}" />
                                                </gauge:Scale.Ranges>
                                                <gauge:Scale.Pointers>
                                                    <gauge:RangePointer
                                                        Thickness="12"
                                                        Offset=".93"
                                                        Color="Blue"
                                                        Value="{Binding ServoDriveService.BatteryOutput.Temprature}" />
                                                </gauge:Scale.Pointers>
                                                <gauge:Scale.MajorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset=".95"
                                                        StartOffset=".84"
                                                        Thickness="3"
                                                        Color="{DynamicResource Gray-500}" />
                                                </gauge:Scale.MajorTickSettings>
                                            </gauge:Scale>
                                            <gauge:Scale
                                                EndValue="100"
                                                Interval="25"
                                                MinorTicksPerInterval="0"
                                                RimColor="{DynamicResource Gray-500}"
                                                RimThickness="10"
                                                ScaleEndOffset=".95"
                                                ScaleStartOffset=".84"
                                                ShowLabels="false"
                                                ShowRim="true"
                                                StartAngle="200"
                                                StartValue="0"
                                                SweepAngle="50">
                                                <gauge:Scale.Ranges>
                                                    <gauge:Range
                                                        EndValue="98"
                                                        StartValue="2"
                                                        Thickness="14"
                                                        Offset=".93"
                                                        Color="{DynamicResource Gray-900}" />
                                                </gauge:Scale.Ranges>
                                                <gauge:Scale.Pointers>
                                                    <gauge:RangePointer
                                                        Thickness="14"
                                                        Offset=".93"
                                                        Color="Blue"
                                                        Value="{Binding ServoDriveService.BatteryOutput.Voltage}" />
                                                </gauge:Scale.Pointers>
                                                <gauge:Scale.MajorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset=".95"
                                                        StartOffset=".84"
                                                        Thickness="3"
                                                        Color="{DynamicResource Gray-500}" />
                                                </gauge:Scale.MajorTickSettings>
                                            </gauge:Scale>
                                            <gauge:Scale
                                                EndValue="80"
                                                Interval="10"
                                                LabelColor="White"
                                                LabelOffset="0.60"
                                                MinorTicksPerInterval="5"
                                                RimColor="White"
                                                ScaleEndOffset="0.74"
                                                ScaleStartOffset="0.75"
                                                StartAngle="150"
                                                StartValue="0"
                                                SweepAngle="239">
                                                <gauge:Scale.Ranges>
                                                    <gauge:Range
                                                        EndValue="80"
                                                        InnerEndOffset=".68"
                                                        InnerStartOffset="0.68"
                                                        OuterEndOffset=".74"
                                                        OuterStartOffset=".74"
                                                        StartValue="0">
                                                        <gauge:Range.GradientStops>
                                                            <gauge:GaugeGradientStop Color="DarkBlue" Value="0" />
                                                            <gauge:GaugeGradientStop Color="DarkBlue" Value="10" />
                                                            <gauge:GaugeGradientStop Color="DarkGray" Value="20" />
                                                            <gauge:GaugeGradientStop Color="DarkGray" Value="60" />
                                                            <gauge:GaugeGradientStop Color="DarkRed" Value="70" />
                                                            <gauge:GaugeGradientStop Color="DarkRed" Value="80" />
                                                        </gauge:Range.GradientStops>
                                                    </gauge:Range>
                                                </gauge:Scale.Ranges>
                                                <gauge:Scale.MajorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset="0.65"
                                                        StartOffset="0.75"
                                                        Thickness="3"
                                                        Color="LightGray" />
                                                </gauge:Scale.MajorTickSettings>
                                                <gauge:Scale.Pointers>
                                                    <gauge:RangePointer
                                                        RangeCap="End"
                                                        Thickness="10"
                                                        Offset=".83"
                                                        Color="Cyan"
                                                        Value="{Binding ServoDriveService.Servo.ActivityPercent}" />
                                                    <gauge:MarkerPointer
                                                        Offset=".74"
                                                        Color="{DynamicResource PrimaryForeGroundColor}"
                                                        Value="60" />
                                                    <gauge:NeedlePointer
                                                        KnobColor="{DynamicResource Gray-900}"
                                                        KnobRadius="15"
                                                        KnobRadiusFactor="1"
                                                        KnobStrokeColor="{DynamicResource Gray-600}"
                                                        KnobStrokeWidth="1"
                                                        LengthFactor=".6"
                                                        TailColor="DarkRed"
                                                        TailLengthFactor=".13"
                                                        Thickness="6"
                                                        Color="DarkRed"
                                                        Value="{Binding ServoDriveService.ServoOutput.WheelSpeed}" />
                                                </gauge:Scale.Pointers>
                                                <gauge:Scale.MinorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset="0.70"
                                                        StartOffset="0.74"
                                                        Thickness="2"
                                                        Color="LightGray" />
                                                </gauge:Scale.MinorTickSettings>
                                            </gauge:Scale>
                                        </gauge:SfCircularGauge.Scales>
                                    </gauge:SfCircularGauge>
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <BoxView BackgroundColor="#44444444" />
                                        <Picker
                                            HorizontalOptions="Center"
                                            ItemsSource="{Binding PedalAssistLevelList}"
                                            SelectedIndex="{Binding SelectedPedalAssistLevel, Mode=TwoWay}"
                                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            TextColor="LightBlue"
                                            TitleColor="gray"
                                            VerticalOptions="Start" />
                                        <Label
                                            Margin="0,10"
                                            HorizontalOptions="Center"
                                            Text="Assist Level"
                                            TextColor="LightBlue"
                                            VerticalOptions="End" />
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <BoxView BackgroundColor="#44444444" />
                                        <Picker
                                            BackgroundColor="Default"
                                            HorizontalOptions="Center"
                                            ItemsSource="{Binding PedalAssistSensitivitiesList}"
                                            SelectedIndex="{Binding SelectedPedalAssistSensitivities}"
                                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            TextColor="LightBlue"
                                            TitleColor="gray"
                                            VerticalOptions="Start" />
                                        <Label
                                            Margin="0,10"
                                            HorizontalOptions="Center"
                                            Text="Pedal Sensivity"
                                            TextColor="LightBlue"
                                            VerticalOptions="End" />
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <BoxView BackgroundColor="#44444444" HeightRequest="200" />
                                        <Picker
                                            BackgroundColor="Default"
                                            HorizontalOptions="Center"
                                            ItemsSource="{Binding ThrottleModeList}"
                                            SelectedIndex="{Binding SelectedThrottleMode, Mode=TwoWay, UpdateSourceEventName=SelectionChanged}"
                                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            TextColor="LightBlue"
                                            TitleColor="gray"
                                            VerticalOptions="Start" />
                                        <Label
                                            Margin="0,10"
                                            HorizontalOptions="Center"
                                            Text="Throttle"
                                            TextColor="LightBlue"
                                            VerticalOptions="End" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem Title="Map">
                        <tabview:SfTabItem.Content>
                            <StackLayout>
                                <maps:MapView
                                    x:Name="mapView"
                                    Margin="10"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Fill"
                                    ReSnapRotationDegrees="5"
                                    RotationLock="false"
                                    UnSnapRotationDegrees="30"
                                    VerticalOptions="FillAndExpand" />
                                <Label
                                    x:Name="info"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="unknown" />
                            </StackLayout>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                </tabview:SfTabView>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="#1aa1d6">
                <BoxView BackgroundColor="{StaticResource PrimaryForeGroundColor}" />
                <forms:AnimationView
                    x:Name="AnimationView"
                    Animation="splashpattern.json"
                    AutoPlay="True"
                    HardwareAcceleration="True"
                    HorizontalOptions="FillAndExpand"
                    IsPlaying="{Binding IsConnected}"
                    Loop="{Binding IsConnected}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=1,
                                                                          Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0,
                                                                      Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0,
                                                                      Constant=000}"
                    Speed="5"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <ScrollView>
                <StackLayout Spacing="0">
                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="30,0" />
                            <Setter Property="HeightRequest" Value="60" />
                        </Style>
                    </StackLayout.Resources>
                    <Button
                        ef:Feedback.EffectColor="Accent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Settings"
                        ImageSource="{image:ImageResource bike.Assets.low.026-slider.png}"
                        Text="Settings" />
                    <Button
                        ef:Feedback.EffectColor="Accent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Nav/Report"
                        ImageSource="{image:ImageResource bike.Assets.low.020-bar-graph.png}"
                        Text="Reports" />
                    <Button
                        ef:Feedback.EffectColor="Accent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Nav/Diagnostic"
                        ImageSource="{image:ImageResource bike.Assets.low.018-wrench.png}"
                        Text="Diagnostics" />
                    <Button
                        ef:Feedback.EffectColor="Accent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Nav/Logs?createTab=Errors&amp;createTab=Events&amp;createTab=Servo"
                        ImageSource="{image:ImageResource bike.Assets.low.003-technology.png}"
                        Text="Logs" />
                    <Button
                        ef:Feedback.EffectColor="Accent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Nav/Configurations"
                        ImageSource="{image:ImageResource bike.Assets.low.005-mechanic.png}"
                        Text="Configurations" />
                    <Button
                        ef:Feedback.EffectColor="Accent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Nav/ContactUs"
                        ImageSource="{image:ImageResource bike.Assets.low.013-call.png}"
                        Text="Contact Us" />
                    <Button
                        ef:Feedback.EffectColor="Accent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Nav/AboutUs"
                        ImageSource="{image:ImageResource bike.Assets.low.027-user.png}"
                        Text="About Us" />
                    <Button
                        ef:Feedback.EffectColor="Accent"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Nav/Help"
                        ImageSource="{image:ImageResource bike.Assets.low.009-information.png}"
                        Text="Help" />
                </StackLayout>
            </ScrollView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>

</ContentPage>