bike/bike/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:SFCards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:image="clr-namespace:bike.Assets"
    xmlns:layers="clr-namespace:Mapsui.Layers;assembly=Mapsui"
    xmlns:maps="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
    xmlns:mapsui="clr-namespace:Mapsui;assembly=Mapsui"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:projection="clr-namespace:Mapsui.Projection;assembly=Mapsui"
    xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:utilities="clr-namespace:Mapsui.Utilities;assembly=Mapsui"
    xmlns:views="clr-namespace:bike.Views"
    xmlns:web="clr-namespace:BruTile.Web;assembly=BruTile"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Color x:Key="Transparent">Transparent</Color>
        <x:String x:Key="hum">&#xe5d2;</x:String>
        <!--  Style for Images  -->
        <Style x:Key="menuIconStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontFamily" Value="{StaticResource MaterialIcons}" />
            <Setter Property="Margin" Value="10,0,5,0" />
            <Setter Property="HeightRequest" Value="28" />
        </Style>
        <Style x:Key="menuLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
    </ContentPage.Resources>
    <navigationdrawer:SfNavigationDrawer
        x:Name="navigationDrawer"
        DrawerHeaderHeight="160"
        DrawerWidth="300"
        IsOpen="{Binding IsPresented, Mode=TwoWay}"
        Duration="250">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="55">
                    <Button
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="0,0,.2,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Command="{Binding OpenDrawerCommand}"
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="30"
                        HorizontalOptions="Start"
                        Text=""
                        TextColor="White"
                        WidthRequest="50" />
                    <Label
                        AbsoluteLayout.LayoutBounds=".4,0,.6,1"
                        AbsoluteLayout.LayoutFlags="All"
                        FontSize="{StaticResource BaseFontSize++}"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Dashboard"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Label
                        Padding="0"
                        AbsoluteLayout.LayoutBounds="1,0,.2,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        FontFamily="{StaticResource MaterialIcons}"
                        FontSize="30"
                        HorizontalOptions="End"
                        Text=""
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="50">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsConnected}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{prism:NavigateTo BlueTooth}" />
                        </Label.GestureRecognizers>
                    </Label>
                </AbsoluteLayout>
                <busyindicator:SfBusyIndicator
                    Title="Loading..."
                    Grid.Row="1"
                    AnimationType="ZoomingTarget"
                    HorizontalOptions="Center"
                    IsBusy="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Duration=".1" />
                <tabview:SfTabView
                    Grid.Row="1"
                    DisplayMode="ImageWithText"
                    EnableSwiping="False"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsBusy, Converter={StaticResource Not}}"
                    TabHeaderPosition="Bottom"
                    VerticalOptions="FillAndExpand"
                    VisibleHeaderCount="2">

                    <tabview:SfTabView.SelectionIndicatorSettings>
                        <tabview:SelectionIndicatorSettings StrokeThickness="5" Color="{StaticResource PrimaryDarkColor}" />
                    </tabview:SfTabView.SelectionIndicatorSettings>
                    <tabview:SfTabView.Resources />
                    <tabview:SfTabItem
                        Title="Panel"
                        FontIconFontFamily="{StaticResource MaterialIcons}"
                        IconFont="">
                        <tabview:SfTabItem.Content>
                            <Grid
                                Margin="15"
                                BackgroundColor="{DynamicResource Gray-100}"
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <SFCards:SfCardView
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Margin="15,15,15,0">
                                    <gauge:SfCircularGauge HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                                        <gauge:SfCircularGauge.Annotations>
                                            <gauge:GaugeAnnotation
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Angle="270"
                                                Offset=".3">
                                                <gauge:GaugeAnnotation.View>
                                                    <Label
                                                        FontFamily="{StaticResource MaterialIcons}"
                                                        FontSize="{StaticResource BaseFontSize+++}"
                                                        HeightRequest="28"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Opacity="0"
                                                        Text=""
                                                        TextColor="yellow"
                                                        WidthRequest="68">
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding ServoDriveService.ServoInput.IsFault}"
                                                                        TargetType="Label"
                                                                        Value="true">
                                                                        <Setter Property="Opacity" Value="1" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </gauge:GaugeAnnotation.View>
                                            </gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation
                                                HorizontalAlignment="Start"
                                                VerticalAlignment="End"
                                                Angle="320"
                                                Offset=".9">
                                                <gauge:GaugeAnnotation.View>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label
                                                            FontSize="{StaticResource BaseFontSize-}"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding ServoDriveService.BatteryOutput.Temprature, StringFormat='{0:F1}°'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Margin="0"
                                                            Padding="0"
                                                            FontFamily="{StaticResource MaterialIcons}"
                                                            FontSize="{StaticResource BaseFontSize+++}"
                                                            Text=""
                                                            TextColor="DarkRed" />

                                                    </StackLayout>
                                                </gauge:GaugeAnnotation.View>
                                            </gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation
                                                HorizontalAlignment="End"
                                                VerticalAlignment="End"
                                                Angle="220"
                                                Offset=".9">
                                                <gauge:GaugeAnnotation.View>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label
                                                            FontSize="{StaticResource BaseFontSize-}"
                                                            LineBreakMode="NoWrap"
                                                            Text="{Binding ServoDriveService.BatteryOutput.Voltage, StringFormat='{0:F1}v'}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Margin="0"
                                                            Padding="0"
                                                            FontFamily="{StaticResource MaterialIcons}"
                                                            FontSize="{StaticResource BaseFontSize+++}"
                                                            Text=""
                                                            TextColor="DarkBlue" />
                                                    </StackLayout>
                                                </gauge:GaugeAnnotation.View>
                                            </gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Start"
                                                Angle="90"
                                                ViewMargin="0,0"
                                                Offset=".3">
                                                <gauge:GaugeAnnotation.View>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <StackLayout Orientation="Horizontal">
                                                            <gauge:SfDigitalGauge
                                                                BackgroundColor="Transparent"
                                                                CharacterHeight="30"
                                                                CharacterStrokeColor="{DynamicResource PrimaryForeGroundColor}"
                                                                CharacterType="SegmentSeven"
                                                                CharacterWidth="15"
                                                                DisabledSegmentAlpha="60"
                                                                DisabledSegmentColor="{DynamicResource Gray-500}"
                                                                HeightRequest="45"
                                                                HorizontalOptions="End"
                                                                SegmentStrokeWidth="3"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="100"
                                                                Value="{Binding ServoDriveService.ServoOutput.WheelSpeed, StringFormat='{0,3:00}'}" />
                                                            <Label
                                                                BackgroundColor="Transparent"
                                                                Text="Km"
                                                                TextColor="{DynamicResource PrimaryForeGroundColor}" />
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                            <gauge:SfDigitalGauge
                                                                BackgroundColor="Transparent"
                                                                CharacterHeight="30"
                                                                CharacterStrokeColor="{DynamicResource PrimaryForeGroundColor}"
                                                                CharacterType="SegmentSeven"
                                                                CharacterWidth="15"
                                                                DisabledSegmentAlpha="60"
                                                                DisabledSegmentColor="{DynamicResource Gray-300}"
                                                                HeightRequest="45"
                                                                HorizontalOptions="End"
                                                                SegmentStrokeWidth="3"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="100"
                                                                Value="2100" />
                                                            <Label
                                                                BackgroundColor="Transparent"
                                                                Text="Km"
                                                                TextColor="{DynamicResource PrimaryForeGroundColor}" />
                                                        </StackLayout>
                                                    </Grid>
                                                </gauge:GaugeAnnotation.View>
                                            </gauge:GaugeAnnotation>
                                        </gauge:SfCircularGauge.Annotations>
                                        <gauge:SfCircularGauge.Scales>
                                            <gauge:Scale
                                                Direction="AntiClockwise"
                                                EndValue="100"
                                                Interval="25"
                                                MinorTicksPerInterval="1"
                                                RimColor="{DynamicResource Gray-500}"
                                                RimThickness="18"
                                                ScaleEndOffset=".80"
                                                ScaleStartOffset=".78"
                                                ShowLabels="false"
                                                ShowRim="true"
                                                StartAngle="290"
                                                StartValue="0"
                                                SweepAngle="50">
                                                <gauge:Scale.Ranges>
                                                    <gauge:Range
                                                        EndValue="98"
                                                        StartValue="2"
                                                        Thickness="18"
                                                        Offset=".93"
                                                        Color="{DynamicResource Gray-300}" />
                                                </gauge:Scale.Ranges>
                                                <gauge:Scale.Pointers>
                                                    <gauge:RangePointer
                                                        EnableAnimation="False"
                                                        Thickness="18"
                                                        Offset=".93"
                                                        Color="DarkRed"
                                                        Value="{Binding ServoDriveService.BatteryOutput.Temprature}" />
                                                </gauge:Scale.Pointers>
                                                <gauge:Scale.MajorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset=".95"
                                                        StartOffset=".80"
                                                        Thickness="3"
                                                        Color="{DynamicResource Gray-White}" />
                                                </gauge:Scale.MajorTickSettings>
                                                <gauge:Scale.MinorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset="0.90"
                                                        StartOffset="0.84"
                                                        Thickness="2"
                                                        Color="{DynamicResource Gray-200}" />
                                                </gauge:Scale.MinorTickSettings>
                                            </gauge:Scale>
                                            <gauge:Scale
                                                EndValue="100"
                                                Interval="25"
                                                MinorTicksPerInterval="1"
                                                RimColor="{DynamicResource Gray-500}"
                                                RimThickness="18"
                                                ScaleEndOffset=".80"
                                                ScaleStartOffset=".78"
                                                ShowLabels="false"
                                                ShowRim="true"
                                                StartAngle="200"
                                                StartValue="0"
                                                SweepAngle="50">
                                                <gauge:Scale.Ranges>
                                                    <gauge:Range
                                                        EndValue="98"
                                                        StartValue="2"
                                                        Thickness="18"
                                                        Offset=".93"
                                                        Color="{DynamicResource Gray-300}" />
                                                </gauge:Scale.Ranges>
                                                <gauge:Scale.Pointers>
                                                    <gauge:RangePointer
                                                        EnableAnimation="False"
                                                        Thickness="18"
                                                        Offset=".93"
                                                        Color="DarkBlue"
                                                        Value="{Binding ServoDriveService.BatteryOutput.Voltage}" />
                                                </gauge:Scale.Pointers>
                                                <gauge:Scale.MajorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset=".95"
                                                        StartOffset=".80"
                                                        Thickness="3"
                                                        Color="{DynamicResource Gray-White}" />
                                                </gauge:Scale.MajorTickSettings>
                                                <gauge:Scale.MinorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset="0.90"
                                                        StartOffset="0.84"
                                                        Thickness="2"
                                                        Color="{DynamicResource Gray-200}" />
                                                </gauge:Scale.MinorTickSettings>
                                            </gauge:Scale>
                                            <gauge:Scale
                                                EndValue="80"
                                                Interval="10"
                                                LabelColor="{DynamicResource Gray-500}"
                                                LabelOffset="0.50"
                                                MinorTicksPerInterval="5"
                                                RimColor="{DynamicResource Gray-White}"
                                                ScaleEndOffset="0.74"
                                                ScaleStartOffset="0.75"
                                                StartAngle="150"
                                                StartValue="0"
                                                SweepAngle="239">
                                                <gauge:Scale.Ranges>
                                                    <gauge:Range
                                                        EndValue="80"
                                                        InnerEndOffset=".62"
                                                        InnerStartOffset="0.62"
                                                        OuterEndOffset=".74"
                                                        OuterStartOffset=".74"
                                                        StartValue="0">
                                                        <gauge:Range.GradientStops>
                                                            <gauge:GaugeGradientStop Color="DarkBlue" Value="0" />
                                                            <gauge:GaugeGradientStop Color="DarkBlue" Value="10" />
                                                            <gauge:GaugeGradientStop Color="DarkGray" Value="20" />
                                                            <gauge:GaugeGradientStop Color="DarkGray" Value="60" />
                                                            <gauge:GaugeGradientStop Color="DarkRed" Value="70" />
                                                            <gauge:GaugeGradientStop Color="DarkRed" Value="80" />
                                                        </gauge:Range.GradientStops>
                                                    </gauge:Range>
                                                </gauge:Scale.Ranges>
                                                <gauge:Scale.MajorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset="0.60"
                                                        StartOffset="0.75"
                                                        Thickness="3"
                                                        Color="{DynamicResource Gray-White}" />
                                                </gauge:Scale.MajorTickSettings>
                                                <gauge:Scale.Pointers>
                                                    <gauge:NeedlePointer
                                                        AnimationDuration="0"
                                                        KnobColor="{DynamicResource Gray-900}"
                                                        KnobRadius="15"
                                                        KnobRadiusFactor="1"
                                                        KnobStrokeColor="{DynamicResource Gray-600}"
                                                        KnobStrokeWidth="1"
                                                        LengthFactor=".6"
                                                        TailColor="DarkRed"
                                                        TailLengthFactor=".13"
                                                        Thickness="6"
                                                        Color="DarkRed"
                                                        Value="{Binding ServoDriveService.ServoOutput.WheelSpeed}" />
                                                </gauge:Scale.Pointers>
                                                <gauge:Scale.MinorTickSettings>
                                                    <gauge:TickSettings
                                                        EndOffset="0.66"
                                                        StartOffset="0.71"
                                                        Thickness="2"
                                                        Color="{DynamicResource Gray-300}" />
                                                </gauge:Scale.MinorTickSettings>
                                            </gauge:Scale>
                                        </gauge:SfCircularGauge.Scales>
                                    </gauge:SfCircularGauge>

                                </SFCards:SfCardView>
                                <SFCards:SfCardView Grid.Row="1" Margin="15,15,0,15">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <SwipeGestureRecognizer Swiped="TapGestureRecognizer_Tapped" />
                                        </Grid.GestureRecognizers>

                                        <Picker
                                            HorizontalOptions="Center"
                                            ItemsSource="{Binding PedalAssistLevelList}"
                                            SelectedIndex="{Binding SelectedPedalAssistLevel, Mode=TwoWay}"
                                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            TextColor="{DynamicResource PrimaryDarkColor}"
                                            TitleColor="gray"
                                            VerticalOptions="Start" />
                                        <Label
                                            Margin="0,10"
                                            HorizontalOptions="Center"
                                            Text="Assist Level"
                                            TextColor="{DynamicResource SecondaryColor}"
                                            VerticalOptions="End" />
                                    </Grid>
                                </SFCards:SfCardView>
                                <SFCards:SfCardView
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="7.5,15,7.5,15">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Grid.GestureRecognizers>

                                        <Picker
                                            BackgroundColor="Default"
                                            HorizontalOptions="Center"
                                            ItemsSource="{Binding PedalAssistSensitivitiesList}"
                                            SelectedIndex="{Binding SelectedPedalAssistSensitivities}"
                                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            TextColor="{DynamicResource PrimaryDarkColor}"
                                            TitleColor="gray"
                                            VerticalOptions="Start" />
                                        <Label
                                            Margin="0,10"
                                            HorizontalOptions="Center"
                                            Text="Light"
                                            TextColor="{DynamicResource SecondaryColor}"
                                            VerticalOptions="End" />
                                    </Grid>
                                </SFCards:SfCardView>
                                <SFCards:SfCardView
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,15,15,15">
                                    <SFCards:SfCardView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </SFCards:SfCardView.GestureRecognizers>
                                    <Grid>


                                        <Picker
                                            BackgroundColor="Default"
                                            HorizontalOptions="Center"
                                            ItemsSource="{Binding ThrottleModeList}"
                                            SelectedIndex="{Binding SelectedThrottleMode, Mode=TwoWay, UpdateSourceEventName=SelectionChanged}"
                                            SelectedIndexChanged="Picker_SelectedIndexChanged"
                                            TextColor="{DynamicResource PrimaryDarkColor}"
                                            TitleColor="gray"
                                            VerticalOptions="Start" />
                                        <Label
                                            Margin="0,10"
                                            HorizontalOptions="Center"
                                            Text="Throttle"
                                            TextColor="{DynamicResource SecondaryColor}"
                                            VerticalOptions="End" />
                                    </Grid>
                                </SFCards:SfCardView>
                            </Grid>

                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                    <tabview:SfTabItem
                        Title="Map"
                        FontIconFontFamily="{StaticResource MaterialIcons}"
                        IconFont="">
                        <tabview:SfTabItem.Content>
                            <StackLayout>
                                <maps:MapView
                                    x:Name="mapView"
                                    Margin="10"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Fill"
                                    ReSnapRotationDegrees="5"
                                    RotationLock="false"
                                    UnSnapRotationDegrees="30"
                                    VerticalOptions="FillAndExpand" />
                                <Label
                                    x:Name="info"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="unknown" />
                            </StackLayout>
                        </tabview:SfTabItem.Content>
                    </tabview:SfTabItem>
                </tabview:SfTabView>
            </Grid>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
            <Grid BackgroundColor="{StaticResource PrimaryColor}">
                <Image Margin="10" Source="{image:ImageResource bike.Assets.Logo - parcham.jpg}" />
                <!--<forms:AnimationView
                    x:Name="AnimationView"
                    Animation="splashpattern.json"
                    AutoPlay="True"
                    HardwareAcceleration="True"
                    HorizontalOptions="FillAndExpand"
                    IsPlaying="{Binding IsConnected}"
                    Loop="{Binding IsConnected}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=1,
                                                                          Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0,
                                                                      Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0,
                                                                      Constant=000}"
                    Speed="5"
                    VerticalOptions="FillAndExpand" />-->
            </Grid>
        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <ListView
                x:Name="listView"
                IsEnabled="{Binding IsNavigateOnProgress, Converter={StaticResource Not}}"
                ItemsSource="{Binding NavigationItems}">
                <ListView.Resources />
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateCommand}" CommandParameter="{Binding NavigationTarget}" />
                                </StackLayout.GestureRecognizers>
                                <Label
                                    Padding="20,0"
                                    FontFamily="{StaticResource MaterialIcons}"
                                    Text="{Binding ImageIcon}"
                                    TextColor="{StaticResource Gray-700}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    FontSize="16"
                                    Text="{Binding Text}"
                                    TextColor="{StaticResource Gray-700}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>

</ContentPage>