bike/bike/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="bike.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:image="clr-namespace:bike.Assets"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <MasterDetailPage.Resources>
        <Color x:Key="Transparent">Transparent</Color>
        <x:String x:Key="hum">&#xe5d2;</x:String>
        <!--  Style for Images  -->
        <Style x:Key="menuIconStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontFamily" Value="{StaticResource MaterialIcons}" />
            <Setter Property="Margin" Value="10,0,5,0" />
            <Setter Property="HeightRequest" Value="28" />
        </Style>
        <Style x:Key="menuLableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="LightGray">
            <Grid HeightRequest="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="{StaticResource PrimaryForeGroundColor}" HeightRequest="200" />
                <forms:AnimationView
                    x:Name="AnimationView"
                    Animation="splashpattern.json"
                    AutoPlay="True"
                    HardwareAcceleration="True"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    Loop="True"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=1,
                                                                          Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0,
                                                                      Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0,
                                                                      Constant=000}"
                    Speed="5"
                    VerticalOptions="FillAndExpand" />
                <ScrollView Grid.Row="1">
                    <StackLayout Spacing="0">
                        <StackLayout.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="30,0" />
                                <Setter Property="HeightRequest" Value="60" />
                            </Style>
                        </StackLayout.Resources>
                        <!--  CommandParameter="Nav/Dashboard?createTab=Gauge&amp;createTab=Map"  -->
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/Dashboard?createTab=Gauge"
                            ImageSource="{image:ImageResource bike.Assets.low.015-dashboard-1.png}"
                            Text="Dashboard" />
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/Settings"
                            ImageSource="{image:ImageResource bike.Assets.low.026-slider.png}"
                            Text="Settings" />
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/Report"
                            ImageSource="{image:ImageResource bike.Assets.low.020-bar-graph.png}"
                            Text="Reports" />
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/Diagnostic"
                            ImageSource="{image:ImageResource bike.Assets.low.018-wrench.png}"
                            Text="Diagnostics" />
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/Logs?createTab=Errors&amp;createTab=Events"
                            ImageSource="{image:ImageResource bike.Assets.low.003-technology.png}"
                            Text="Logs" />
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/Configurations"
                            ImageSource="{image:ImageResource bike.Assets.low.005-mechanic.png}"
                            Text="Configurations" />
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/ContactUs"
                            ImageSource="{image:ImageResource bike.Assets.low.013-call.png}"
                            Text="Contact Us" />
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/AboutUs"
                            ImageSource="{image:ImageResource bike.Assets.low.027-user.png}"
                            Text="About Us" />
                        <Button
                            ef:Feedback.EffectColor="Accent"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Nav/Help"
                            ImageSource="{image:ImageResource bike.Assets.low.009-information.png}"
                            Text="Help" />
                    </StackLayout>
                </ScrollView>
            </Grid>



        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>