bike/bike/Views/ReviewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="bike.Views.Templates.ReviewTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    prism:ViewModelLocator.AutowireViewModel="True">

    <Grid.Resources>

        <Color x:Key="Gold">#fcbc0f</Color>
        <x:String x:Key="Rating">&#xe70c;</x:String>
        <x:String x:Key="ArrowRight">&#xe728;</x:String>
        <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>

        <!--  Common style for Navigation bar SfButton  -->
        <Style x:Key="NavigationBarButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        </Style>

        <!--  Common style for Navigation bar SfButton  -->
        <Style x:Key="BookmarkIconStyle" TargetType="buttons:SfButton">
            <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        </Style>

        <!--  Common style for sfBorder  -->
        <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
            <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
            <Setter Property="BorderWidth" Value="{OnIdiom Default=2, Desktop=0}" />
            <Setter Property="BorderColor" Value="{DynamicResource Gray-White}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <!--  Common style for labels  -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
            <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <rating:SfRatingSettings
            x:Key="RatingSettings"
            RatedFill="{StaticResource Gold}"
            RatedStroke="{StaticResource Gold}"
            UnRatedStroke="{DynamicResource Gray-600}"
            UnRatedStrokeWidth="1" />

        <!--  Common style for SfRating  -->
        <Style x:Key="SfRatingStyle" TargetType="rating:SfRating">
            <Setter Property="ItemCount" Value="5" />
            <Setter Property="ReadOnly" Value="True" />
            <Setter Property="ItemSize" Value="13" />
            <Setter Property="ItemSpacing" Value="1" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <!--  Common style for favourite button  -->
        <Style x:Key="FavouriteButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="WidthRequest" Value="32" />
        </Style>

        <!--  Common style for rating label  -->
        <Style x:Key="RatingLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Text" Value="{StaticResource Rating}" />
            <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        </Style>

        <!--  Common style for SfComboBox  -->
        <Style x:Key="SfComboBoxStyle" TargetType="combobox:SfComboBox">
            <Setter Property="DropDownTextColor" Value="{DynamicResource Gray-900}" />
            <Setter Property="TextSize" Value="16" />
            <Setter Property="DropDownTextSize" Value="16" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Montserrat-Regular" />
            <Setter Property="DropDownItemFontFamily" Value="Montserrat-Regular" />
        </Style>

        <Style
            x:Key="CartComboBoxStyle"
            BasedOn="{StaticResource SfComboBoxStyle}"
            TargetType="combobox:SfComboBox">
            <Setter Property="WidthRequest" Value="84" />
            <Setter Property="HeightRequest" Value="32" />
        </Style>

        <!--  Common style for arrow label  -->
        <Style x:Key="RightArrowLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Text" Value="{StaticResource ArrowRight}" />
            <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        </Style>

        <!--  Common style for labels  -->
        <Style x:Key="CommonLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
            <Setter Property="FontFamily" Value="Montserrat-Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <!--  Common style for SfButtons  -->
        <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
            <Setter Property="FontFamily" Value="Montserrat-Regular" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Profile Image  -->
    <border:SfBorder
        CornerRadius="24"
        HeightRequest="48"
        Style="{StaticResource SfBorderStyle}"
        WidthRequest="48">
        <Image BackgroundColor="{DynamicResource Gray-200}">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding CustomerImage}" />
            </Image.Source>
        </Image>
    </border:SfBorder>

    <StackLayout
        Grid.Column="1"
        Margin="0"
        Padding="16,0,0,0"
        Orientation="Horizontal"
        Spacing="0"
        VerticalOptions="Center">

        <StackLayout
            Margin="0"
            Padding="0"
            Spacing="0"
            VerticalOptions="Start">

            <!--  Customer Name  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                Style="{StaticResource LabelStyle}"
                Text="{Binding CustomerName}"
                TextColor="{DynamicResource Gray-900}" />

            <!--  Commented Date  -->
            <Label
                FontFamily="{StaticResource Montserrat-Regular}"
                FontSize="12"
                Style="{StaticResource LabelStyle}"
                Text="{Binding ReviewedDate, StringFormat='{}{0:dd MMM, yyyy}'}" />
        </StackLayout>

        <!--  Product rating  -->
        <rating:SfRating
            HorizontalOptions="{OnIdiom Default=FillAndExpand,
                                        Phone=EndAndExpand}"
            RatingSettings="{StaticResource RatingSettings}"
            Style="{StaticResource SfRatingStyle}"
            VerticalOptions="Start"
            Value="{Binding Rating}">
            <rating:SfRating.Triggers>
                <DataTrigger
                    Binding="{Binding Rating}"
                    TargetType="rating:SfRating"
                    Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </rating:SfRating.Triggers>
        </rating:SfRating>
    </StackLayout>

    <!--  Product images  -->
    <StackLayout
        Grid.Row="1"
        Grid.ColumnSpan="2"
        BindableLayout.ItemsSource="{Binding Images}"
        Orientation="Horizontal"
        Spacing="8">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Image
                    Margin="0,8,0,0"
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="50"
                    WidthRequest="60">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>

    <!--  Product Review  -->
    <Label
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Margin="0,0,0,16"
        FontFamily="{StaticResource Montserrat-Medium}"
        FontSize="14"
        LineHeight="{OnPlatform Android=1.25,
                                Default=-1}"
        Style="{StaticResource LabelStyle}"
        Text="{Binding Comment}" />

</Grid>