bike/bike/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="Settings"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RestCommand}" Text="Reset" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources />

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AbsoluteLayout BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="55">
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{prism:GoBack}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
                <Label
                    AbsoluteLayout.LayoutBounds=".4,0,.6,1"
                    AbsoluteLayout.LayoutFlags="All"
                    FontSize="{StaticResource BaseFontSize++}"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="Settings"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Button
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1,0,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding RestCommand}"
                    FontFamily="{StaticResource MaterialIcons}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text=""
                    TextColor="White"
                    WidthRequest="50" />
            </AbsoluteLayout>
            <busyindicator:SfBusyIndicator
                Title="Loading..."
                Grid.Row="1"
                AnimationType="ZoomingTarget"
                HorizontalOptions="Center"
                IsBusy="{Binding IsBusy}"
                VerticalOptions="Center"
                Duration=".4" />
            <sv:SettingsView
                Grid.Row="1"
                HasUnevenRows="True"
                IsVisible="{Binding IsBusy, Converter={StaticResource Not}}">
                <sv:SettingsView.Resources />
                <sv:Section Title="Pedal">

                    <sv:SwitchCell Title="Active" On="{Binding PedalActive}" />
                    <sv:CustomCell IsEnabled="{Binding PedalActive}">
                        <AbsoluteLayout>
                            <Label
                                AbsoluteLayout.LayoutBounds="0,0,.3,1"
                                AbsoluteLayout.LayoutFlags="All"
                                FontSize="{StaticResource BaseFontSize++}"
                                IsEnabled="{Binding PedalActive}"
                                Text="Activity"
                                VerticalTextAlignment="Center" />
                            <Label
                                AbsoluteLayout.LayoutBounds=".3,0,.3,1"
                                AbsoluteLayout.LayoutFlags="All"
                                FontSize="{StaticResource BaseFontSize++}"
                                HorizontalTextAlignment="Center"
                                IsEnabled="{Binding PedalActive}"
                                Text="{Binding PedalAssistActivityPercentText, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />
                            <Stepper
                                AbsoluteLayout.LayoutBounds="1,0,.5,1"
                                AbsoluteLayout.LayoutFlags="All"
                                HorizontalOptions="Center"
                                Increment="1"
                                IsEnabled="{Binding PedalActive}"
                                Maximum="7"
                                Minimum="1"
                                Value="{Binding PedalAssistActivityPercentIndex, Mode=TwoWay}" />
                        </AbsoluteLayout>
                    </sv:CustomCell>
                    <sv:TextPickerCell
                        Title="Assist Sensivity"
                        IsEnabled="{Binding PedalActive}"
                        Items="{Binding PedalAssistSensivityStringList}"
                        SelectedItem="{Binding PedalAssistSensivityString}" />

                </sv:Section>
                <sv:Section Title="Throttle">
                    <sv:SwitchCell Title="Active" On="{Binding ThrottleActive}" />
                    <sv:SwitchCell
                        Title="Sport Mode"
                        IsEnabled="{Binding ThrottleActive}"
                        On="{Binding ThrottleSport, Mode=TwoWay}" />
                </sv:Section>
                <sv:Section Title="Light">
                    <sv:CustomCell>
                        <AbsoluteLayout>
                            <Label
                                AbsoluteLayout.LayoutBounds="0,0,.3,1"
                                AbsoluteLayout.LayoutFlags="All"
                                FontSize="{StaticResource BaseFontSize++}"
                                Text="Front Light"
                                TextColor="{StaticResource Gray-800}"
                                VerticalTextAlignment="Center" />
                            <Label
                                AbsoluteLayout.LayoutBounds=".3,0,.3,1"
                                AbsoluteLayout.LayoutFlags="All"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding FrontLightText}"
                                VerticalTextAlignment="Center" />
                            <Stepper
                                AbsoluteLayout.LayoutBounds="1,0,.5,1"
                                AbsoluteLayout.LayoutFlags="All"
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="3"
                                Minimum="0"
                                VerticalOptions="End"
                                Value="{Binding FrontLightIndex}" />
                        </AbsoluteLayout>
                    </sv:CustomCell>
                    <sv:CustomCell>
                        <AbsoluteLayout>
                            <Label
                                AbsoluteLayout.LayoutBounds="0,0,.3,1"
                                AbsoluteLayout.LayoutFlags="All"
                                FontSize="{StaticResource BaseFontSize++}"
                                Text="Back Light"
                                TextColor="{StaticResource Gray-800}"
                                VerticalTextAlignment="Center" />
                            <Label
                                AbsoluteLayout.LayoutBounds=".3,0,.3,1"
                                AbsoluteLayout.LayoutFlags="All"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BackLightText}"
                                VerticalTextAlignment="Center" />
                            <Stepper
                                AbsoluteLayout.LayoutBounds="1,0,.5,1"
                                AbsoluteLayout.LayoutFlags="All"
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="3"
                                Minimum="0"
                                VerticalOptions="End"
                                Value="{Binding BackLightIndex}" />
                        </AbsoluteLayout>
                    </sv:CustomCell>
                </sv:Section>
            </sv:SettingsView>
        </Grid>
    </ContentPage.Content>
</ContentPage>