bike/bike/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.Settings.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Markup="clr-namespace:Infrastructure.MarkupExtension;assembly=bike.Infrastructure"
    xmlns:dataModel="clr-namespace:DataModels;assembly=Device"
    xmlns:prism="http://prismlibrary.com"
    Title="Settings"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources />

    <ContentPage.Content>
        <TableView HasUnevenRows="True" Intent="Settings">
            <TableView.Resources />
            <TableSection Title="Pedal">
                <SwitchCell Text="Active" />
                <ViewCell>
                    <AbsoluteLayout Margin="16,0">
                        <Label
                            AbsoluteLayout.LayoutBounds="0,0,.3,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Text="Activity"
                            VerticalTextAlignment="Center" />
                        <Label
                            AbsoluteLayout.LayoutBounds=".3,0,.3,1"
                            AbsoluteLayout.LayoutFlags="All"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="25 %"
                            VerticalTextAlignment="Center" />
                        <Stepper
                            AbsoluteLayout.LayoutBounds="1,0,.5,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="7"
                            Minimum="0"
                            VerticalOptions="End" />
                    </AbsoluteLayout>
                </ViewCell>

                <ViewCell>
                    <ViewCell.View>
                        <AbsoluteLayout Margin="16,0">
                            <Label
                                AbsoluteLayout.LayoutBounds="0,0,.5,1"
                                AbsoluteLayout.LayoutFlags="All"
                                Text="Assist Sensivity"
                                VerticalTextAlignment="Center" />
                            <Picker
                                Title="Pedal Assist Sensivity"
                                AbsoluteLayout.LayoutBounds="1,0,.5,1"
                                AbsoluteLayout.LayoutFlags="All"
                                ItemsSource="{Markup:EnumBindingSource {x:Type dataModel:PedalActivationTimeType}}"
                                SelectedItem="{Binding PedalSetting.ActivationTime}" />
                        </AbsoluteLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
            <TableSection Title="Throttle">
                <SwitchCell Text="Active" />
                <SwitchCell Text="Sport Mode" />
            </TableSection>
            <TableSection Title="Light">
                <ViewCell>
                    <AbsoluteLayout Margin="16,0">
                        <Label
                            AbsoluteLayout.LayoutBounds="0,0,.3,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Text="Front Light"
                            VerticalTextAlignment="Center" />
                        <Label
                            AbsoluteLayout.LayoutBounds=".3,0,.3,1"
                            AbsoluteLayout.LayoutFlags="All"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="25 %"
                            VerticalTextAlignment="Center" />
                        <Stepper
                            AbsoluteLayout.LayoutBounds="1,0,.5,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="7"
                            Minimum="0"
                            VerticalOptions="End" />
                    </AbsoluteLayout>
                </ViewCell>
                <ViewCell>
                    <AbsoluteLayout Margin="16,0">
                        <Label
                            AbsoluteLayout.LayoutBounds="0,0,.3,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Text="Back Light"
                            VerticalTextAlignment="Center" />
                        <Label
                            AbsoluteLayout.LayoutBounds=".3,0,.3,1"
                            AbsoluteLayout.LayoutFlags="All"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="25 %"
                            VerticalTextAlignment="Center" />
                        <Stepper
                            AbsoluteLayout.LayoutBounds="1,0,.5,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="7"
                            Minimum="0"
                            VerticalOptions="End" />
                    </AbsoluteLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>