bike/bike/Views/ContactUs/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.ContactUs.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:bike.Controls"
    xmlns:converter="clr-namespace:bike.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:customControls="clr-namespace:bike.Controls"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModel="clr-namespace:bike.ViewModels.ContactUs"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>


        <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <!--  Common style for borders  -->
        <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BorderColor" Value="{DynamicResource Gray-300}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="8,0,0,0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />

        </Style>


        <!--  Common style for buttons  -->
        <Style x:Key="SfGradientButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="24" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="VerticalTextAlignment" Value="Center" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundGradient">
                                    <Setter.Value>
                                        <gradient:SfLinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                            <gradient:SfLinearGradientBrush.GradientStops>
                                                <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                                <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                                            </gradient:SfLinearGradientBrush.GradientStops>
                                        </gradient:SfLinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundGradient">
                                    <Setter.Value>
                                        <gradient:SfLinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                            <gradient:SfLinearGradientBrush.GradientStops>
                                                <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                                <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                                            </gradient:SfLinearGradientBrush.GradientStops>
                                        </gradient:SfLinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!--  Common borderless entry style  -->
        <Style x:Key="BorderlessEntryStyle" TargetType="control:BorderlessEntry">
            <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        </Style>

        <!--  Common label style  -->
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{DynamicResource Montserrat-Regular}" />
            <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
            <Setter Property="Margin" Value="0,0,0,6" />
        </Style>


    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="MainStack" Spacing="0">

                <!--  Map for locating the location  -->
                <maps:SfMaps
                    x:Name="Map"
                    BackgroundColor="{DynamicResource Gray-White}"
                    HeightRequest="315"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ZoomLevel="15">

                    <maps:SfMaps.Layers>
                        <maps:ImageryLayer
                            GeoCoordinates="{Binding GeoCoordinate}"
                            Markers="{Binding CustomMarkers}"
                            ResetOnDoubleTap="False">

                              <!--Template for customizing the address popup-->
                            <maps:ImageryLayer.MarkerTemplate>
                                <DataTemplate>
                                    <StackLayout>

                                        <Frame
                                            Margin="0"
                                            Padding="16,0,9,0"
                                            BackgroundColor="{DynamicResource Gray-White}"
                                            BorderColor="{DynamicResource Gray-White}"
                                            CornerRadius="5"
                                            HasShadow="True"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start">

                                            <StackLayout
                                                HorizontalOptions="Center"
                                                Spacing="0"
                                                VerticalOptions="Start">


                                                  <!--Pin location header-->
                                                <Label
                                                    Margin="0,16,0,4"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    FontSize="16"
                                                    LineHeight="{OnPlatform Android=1.5,
                                                                            Default=-1}"
                                                    Text="{Binding Header}"
                                                    TextColor="{DynamicResource Gray-900}" />

                                                  <!--Pin location address-->
                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding Address}" />

                                                  <!--Pin location email id-->
                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding EmailId}" />

                                                  <!--Pin location phone number-->
                                                <Label
                                                    Margin="0,0,0,16"
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding PhoneNumber}" />
                                            </StackLayout>
                                        </Frame>

                                          <!--Set pin image-->
                                        <iconize:IconImage
                                            Margin="10,5,0,0"
                                            BackgroundColor="Transparent"
                                            HeightRequest="25"
                                            HorizontalOptions="StartAndExpand"
                                            Icon="md-room"
                                            IconColor="Black"
                                            IconSize="10"
                                            WidthRequest="25" />

                                    </StackLayout>
                                </DataTemplate>
                            </maps:ImageryLayer.MarkerTemplate>
                        </maps:ImageryLayer>
                    </maps:SfMaps.Layers>
                </maps:SfMaps>

                  <!--For getting the contact information-->  
                <Frame
                    x:Name="MainFrame"
                    Padding="0"
                    BackgroundColor="{DynamicResource Gray-White}"
                    BorderColor="{DynamicResource Gray-White}"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout
                        x:Name="MainFrameStack"
                        Padding="15"
                        HorizontalOptions="FillAndExpand"
                        Spacing="16">

                
                  <!--Label to display title-->  
                
                        <Label
                            Margin="{core:OnPlatformOrientationThickness Phone='0,16,0,16',
                                                                         TabletPortrait='0,32,0,16',
                                                                         TabletLandscape='0,32,0,16',
                                                                         Desktop='0,48,0,16'}"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="Get in Touch"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalTextAlignment="Center" />

                        <border:SfBorder Style="{StaticResource SfBorderStyle}">
                
                  <!--Entry to get name from user-->  
                
                            <customControls:BorderlessEntry
                                HeightRequest="40"
                                Placeholder="Name"
                                Style="{StaticResource BorderlessEntryStyle}"
                                VerticalOptions="Center" />
                        </border:SfBorder>

                        <border:SfBorder
                            x:Name="EmailBorder"
                            BorderColor="{Binding Path=IsVisible, Source={x:Reference WarningImage}, Converter={x:StaticResource BooleanToColorConverter}, ConverterParameter=2}"
                            Style="{x:StaticResource SfBorderStyle}">
                            <StackLayout Orientation="Horizontal" Spacing="0">

                
                  <!--Entry to get email id from user-->  
                
                                <customControls:BorderlessEntry
                                    x:Name="EmailEntry"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Email"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    x:Name="WarningImage"
                                    Margin="0,0,5,0"
                                    FontFamily="{StaticResource FontIcons}"
                                    FontSize="{OnIdiom Desktop=14,
                                                       Tablet=14,
                                                       Phone=12}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                                    Text="&#xe707;"
                                    TextColor="{DynamicResource Red}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </border:SfBorder>

                        <Label
                            x:Name="ValidationLabel"
                            Margin="0,-10,0,0"
                            FontSize="12"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Path=IsFocused, Source={x:Reference EmailEntry}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter={x:Reference EmailEntry}}"
                            Text="Please enter the valid e-mail"
                            TextColor="{DynamicResource Red}" />

                        <border:SfBorder HeightRequest="120" Style="{StaticResource SfBorderStyle}">
                
                  <!--Editor to get message from user-->  
                
                            <customControls:BorderlessEditor
                                HeightRequest="120"
                                Placeholder="Message"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}">
                                <customControls:BorderlessEditor.Margin>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                                </customControls:BorderlessEditor.Margin>
                            </customControls:BorderlessEditor>

                        </border:SfBorder>

                
                  <!--Send Button-->  
                
                        <buttons:SfButton
                            Command="{Binding SendCommand}"
                            Style="{StaticResource SfGradientButtonStyle}"
                            Text="SEND" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>