bike/bike/Views/Feedback/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bike.Views.Feedback.FeedbackPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:bike.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:bike.Views.Feedback"
    xmlns:prism="http://prismlibrary.com"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:template="clr-namespace:bike.Views.Templates"
    xmlns:viewmodel="clr-namespace:bike.ViewModels.Feedback"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>

        <Color x:Key="Gold">#fcbc0f</Color>

        <x:String x:Key="Back">&#xe709;</x:String>
        <x:String x:Key="Filter">&#xe702;</x:String>
        <x:String x:Key="Search">&#xe705;</x:String>
        <x:String x:Key="Sort">&#xe70a;</x:String>
        <x:String x:Key="Home">&#xe706;</x:String>
        <x:String x:Key="Categories">&#xe70d;</x:String>
        <x:String x:Key="WishList">&#xe701;</x:String>
        <x:String x:Key="Cart">&#xe708;</x:String>
        <x:String x:Key="Account">&#xe70e;</x:String>
        <x:String x:Key="Close">&#xe724;</x:String>

        <!--  Common style for font icons  -->
        <Style x:Key="CommonIconStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        </Style>

        <!--  Common style for labels  -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
            <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <!--  Common style for sfBorder  -->
        <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
            <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
            <Setter Property="BorderWidth" Value="{OnIdiom Default=2, Desktop=0}" />
            <Setter Property="BorderColor" Value="{DynamicResource Gray-White}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <!--  Common style for BoxView  -->
        <Style x:Key="BoxViewStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="{DynamicResource Gray-200}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <rating:SfRatingSettings
            x:Key="RatingSettings"
            RatedFill="{StaticResource Gold}"
            RatedStroke="{StaticResource Gold}"
            UnRatedStroke="{DynamicResource Gray-600}"
            UnRatedStrokeWidth="1" />

        <!--  Common style for SfRating  -->
        <Style x:Key="SfRatingStyle" TargetType="rating:SfRating">
            <Setter Property="ItemCount" Value="5" />
            <Setter Property="ReadOnly" Value="True" />
            <Setter Property="ItemSize" Value="13" />
            <Setter Property="ItemSpacing" Value="1" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <!--  Common style for SfButton  -->
        <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="{DynamicResource Gray-300}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <!--  Common style for Magenta buttons  -->
        <Style x:Key="SubmitButtonStyle" TargetType="buttons:SfButton">
            <Setter Property="BackgroundGradient">
                <Setter.Value>
                    <graphics:SfLinearGradientBrush>
                        <graphics:SfLinearGradientBrush.GradientStops>
                            <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                            <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                        </graphics:SfLinearGradientBrush.GradientStops>
                    </graphics:SfLinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        </Style>

        <DataTemplate x:Key="HeaderTemplate">

            <StackLayout
                Padding="16,8,8,0"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="8">

                <!--  Filter label and icon  -->

                <buttons:SfButton
                    BorderWidth="0"
                    Command="{Binding FilterCommand}"
                    CornerRadius="4"
                    HeightRequest="32"
                    Style="{StaticResource SfButtonStyle}">
                    <buttons:SfButton.Content>
                        <StackLayout
                            Padding="8,5,8,6"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Label
                                HorizontalOptions="End"
                                Style="{StaticResource CommonIconStyle}"
                                Text="{StaticResource Filter}" />

                            <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                HorizontalOptions="End"
                                Style="{StaticResource LabelStyle}"
                                Text="Filter" />
                        </StackLayout>
                    </buttons:SfButton.Content>
                </buttons:SfButton>

                <!--  Sort label and icon  -->
                <buttons:SfButton
                    BorderWidth="0"
                    Command="{Binding SortCommand}"
                    CornerRadius="4"
                    HeightRequest="32"
                    Style="{StaticResource SfButtonStyle}">
                    <buttons:SfButton.Content>
                        <StackLayout
                            Padding="8,5,8,6"
                            Orientation="Horizontal"
                            Spacing="8">

                            <Label
                                HorizontalOptions="End"
                                Style="{StaticResource CommonIconStyle}"
                                Text="{StaticResource Sort}" />

                            <Label
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                HorizontalOptions="End"
                                Style="{StaticResource LabelStyle}"
                                Text="Sorting" />
                        </StackLayout>
                    </buttons:SfButton.Content>
                </buttons:SfButton>

            </StackLayout>
        </DataTemplate>

    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Spacing="0">

            <!--  Title  -->
            <Label
                Margin="0,16"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Reviews"
                TextColor="{DynamicResource Gray-900}" />

            <BoxView Style="{StaticResource BoxViewStyle}" />

            <!--  List view to show the feedback given by the customers  -->
            <listView:SfListView
                AutoFitMode="Height"
                BackgroundColor="{DynamicResource Gray-White}"
                HeaderTemplate="{StaticResource HeaderTemplate}"
                IsScrollBarVisible="False"
                ItemsSource="{Binding FeedbackInfo}"
                SelectionBackgroundColor="Transparent"
                TapCommand="{Binding ItemSelectedCommand}"
                VerticalOptions="FillAndExpand">

                <listView:SfListView.Behaviors>
                    <behavior:SfListViewExtendHeightBehavior />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <template:ReviewTemplate Padding="16,8,16,0" ColumnSpacing="0" />
                            <BoxView
                                Margin="0,8,0,8"
                                HeightRequest="{OnIdiom Default=1,
                                                        Desktop=0}"
                                Style="{StaticResource BoxViewStyle}" />
                        </StackLayout>
                        <!--<local:FeedbackTemplate />-->
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>